{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "JoyCore-X",
  "version": "0.1.0",
  "identifier": "com.joycore.x",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "JoyCore-X - HOTAS Configuration Dashboard",
        "width": 1200,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "JoyCore",
    "category": "Utility",
    "shortDescription": "HOTAS Configuration Dashboard",
    "longDescription": "Advanced configuration dashboard for HOTAS (Hands On Throttle-And-Stick) controllers with JoyCore firmware."
  }
}
